# desktop

./: LICENSE  README.md  ganjoor.sln
DesktopGanjoorDbBrowser/: App.config  DbBrowser.cs  DesktopGanjoorDbBrowser.csproj  DesktopGanjoorDbBrowser.nuspec  README.md  packages.config
DesktopGanjoorDbBrowser/Audio Support/: PoemAudio.cs  PoemAudioPlayer.cs
DesktopGanjoorDbBrowser/Base Data Models/: GanjoorCat.cs  GanjoorPoem.cs  GanjoorPoet.cs  GanjoorVerse.cs  VersePosition.cs
DesktopGanjoorDbBrowser/Editor/: EditItemType.cs
DesktopGanjoorDbBrowser/Properties/: AssemblyInfo.cs
DesktopGanjoorDbBrowser/Reusable Forms/: CategorySelector.Designer.cs  CategorySelector.cs  ItemEditor.Designer.cs  ItemEditor.cs  ItemSelector.Designer.cs  ItemSelector.cs  MemoEditor.Designer.cs  MemoEditor.cs  WaitMsg.Designer.cs  WaitMsg.cs
DesktopGanjoorDbBrowser/Utilities/: GAdvisor.cs  GINIParser.cs  GMessageBox.cs  GPersianTextSync.cs  GanjooRhymeAnalysisResult.cs  RhymeFinder.cs
ganjoor/: AboutForm.Designer.cs  AboutForm.cs  AudioFiles.Designer.cs  AudioFiles.cs  AudioFiles.resx  CategorySelector.Designer.cs  CategorySelector.cs  ConflictingCats.Designer.cs  ConflictingCats.resx  ConflictingPoets.Designer.cs  ConflictingPoets.resx  DbBrowser.cs  DownloadGDBList.Designer.cs  DownloadGDBList.cs  DownloadGDBList.resx  DownloadListManager.cs  DownloadUtilityClass.cs  DownloadingGdbList.Designer.cs  DownloadingGdbList.cs  EditItemType.cs  Editor.Designer.cs  Editor.cs  Editor.resx  GAdvisor.cs  GDBInfo.cs  GINIParser.cs  GPersianTextSync.cs  GanjoorCat.cs  GanjoorPoem.cs  GanjoorPoet.cs  GanjoorSearchPage.cs  GanjoorVerse.cs  GanjoorViewEvents.cs  GanjoorViewer.Designer.cs  GanjoorViewer.cs  GarnjoorBrowsingHistory.cs  HighlightLabel.cs  IDChanger.cs  ItemEditor.Designer.cs  ItemEditor.cs  (+28 more)
ganjoor/Audio Support/: AudioDownloadMethod.Designer.cs  AudioDownloadMethod.cs  AudioFiles.Designer.cs  AudioFiles.cs  AudioFiles.resx  ConfirmAudioUpload.Designer.cs  ConfirmAudioUpload.cs  CustomWaveViewer.cs  GLogin.Designer.cs  GLogin.cs  LoginViewModel.cs  LyricsModel.cs  NarratedPoems.Designer.cs  NarratedPoems.cs  NarratedPoems.resx  NarrationProfile.Designer.cs  NarrationProfile.cs  NarrationProfile.resx  NarrationProfiles.Designer.cs  NarrationProfiles.cs  NarrationProfiles.resx  PoemAudio.cs  PoemAudioListProcessor.cs  PoemAudioPlayer.cs  PublicRecitationViewModel.cs  SyncEditor.Designer.cs  SyncEditor.cs  SyncEditor.resx  SyncPoemAudio.Designer.cs  SyncPoemAudio.cs  SyncPoemAudio.resx  UploadedNarrations.Designer.cs  UploadedNarrations.cs  UserNarrationProfileViewModel.cs
ganjoor/Audio Support/TimingHelper/: THFirstVerse.Designer.cs  THFirstVerse.cs  THFirstVerse.resx  THHelper.Designer.cs  THHelper.cs  TimingHelperWizard.Designer.cs  TimingHelperWizard.cs  TimingStep.cs
ganjoor/Data Model/: DbBrowser.cs  GanjoorCat.cs  GanjoorPoem.cs  GanjoorPoet.cs  GanjoorVerse.cs  VersePosition.cs
ganjoor/DownloadWizard/: DownloadWizard.Designer.cs  DownloadWizard.cs  GDBWizOptions.cs  MultiStageWizard.Designer.cs  MultiStageWizard.cs  WSDownloadItems.Designer.cs  WSDownloadItems.cs  WSInstallItems.cs  WSSelectItems.Designer.cs  WSSelectItems.cs  WSSelectItems.resx  WSSelectList.Designer.cs  WSSelectList.cs  WizardStage.Designer.cs  WizardStage.cs
ganjoor/DownloadWizard/Audio/: DownloadableAudioListProcessor.cs  PaginationMetadata.cs  SndDownloadInfo.Designer.cs  SndDownloadInfo.cs  SndDownloadWizard.cs  SndWizOptions.Designer.cs  SndWizOptions.cs  WSDownloadSounds.Designer.cs  WSDownloadSounds.cs  WSInstallSounds.Designer.cs  WSInstallSounds.cs  WSInstallSounds.resx  WSSelectSounds.Designer.cs  WSSelectSounds.cs  WSSelectSounds.resx
ganjoor/DownloadWizard/GDB/: GDBDownloadWizard.cs  GDBWizOptions.Designer.cs  GDBWizOptions.cs  WSDownloadItems.Designer.cs  WSDownloadItems.cs  WSInstallItems.Designer.cs  WSInstallItems.cs  WSInstallItems.resx  WSSelectItems.Designer.cs  WSSelectItems.cs  WSSelectItems.resx  WSSelectList.Designer.cs  WSSelectList.cs
ganjoor/Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  GeneralTextImporter.Designer.cs  GeneralTextImporter.cs  GeneralTextImporter.resx  IDChanger.Designer.cs  IDChanger.cs  MrgTwoClmns.Designer.cs  MrgTwoClmns.cs  PoemStructure.Designer.cs  PoemStructure.cs  PoemStructure.resx  ReOrderCat.Designer.cs  ReOrderCat.cs  ReOrderCat.resx  ReOrderSubCats.Designer.cs  ReOrderSubCats.cs  ReOrderSubCats.resx  ReplaceInDb.Designer.cs  ReplaceInDb.cs  ReplaceInDb.resx  SpaceSeparatedPoem.Designer.cs  SpaceSeparatedPoem.cs  TextExporter.Designer.cs  TextExporter.cs  TextImporter.Designer.cs  TextImporter.cs
ganjoor/GDBProcessing/: DownloadGDBList.Designer.cs  DownloadGDBList.cs  DownloadGDBList.resx  DownloadListManager.cs  DownloadUtilityClass.cs  DownloadingGdbList.Designer.cs  DownloadingGdbList.cs  GDBInfo.cs  GDBListEditor.Designer.cs  GDBListEditor.cs  GDBListEditor.resx  GDBListProcessor.cs  GDBPictureDirSelector.Designer.cs  GDBPictureDirSelector.cs  GdbDownloadInfo.Designer.cs  GdbDownloadInfo.cs  NewGDBFound.Designer.cs  NewGDBFound.cs  NewGDBFound.resx  ZipStorer.cs
ganjoor/Main Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Options.Designer.cs  Options.cs  Search.Designer.cs  Search.cs
ganjoor/Main User Control/: GanjoorBrowsingHistory.cs  GanjoorFavPage.cs  GanjoorSearchPage.cs  GanjoorViewEvents.cs  GanjoorViewMode.cs  GanjoorViewer.Designer.cs  GanjoorViewer.cs  HighlightLabel.cs
ganjoor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ganjoor/Reusable Forms/: CategorySelector.cs  ConflictingCats.Designer.cs  ConflictingCats.cs  ConflictingPoets.Designer.cs  ConflictingPoets.cs  ItemEditor.cs  ItemSelector.Designer.cs  ItemSelector.cs  MemoEditor.Designer.cs  WaitMsg.Designer.cs  WaitMsg.cs
ganjoor/Utilities/: Extensions.cs  GAdvisor.cs  GConnectionManager.cs  GINIParser.cs  GMessageBox.cs  GPersianTextSync.cs  GRhymeFinder.cs
gsync2vid/: GOverlayImage.cs  GRoundRectDrawer.cs  GTextBoxShape.cs  GVideoFrame.cs  (+18 more)
(+10 files in other folders)
