<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>GanjoorRounded.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <Deterministic>false</Deterministic>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Audio Support\TimingHelper\THFirstVerse.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Audio Support\TimingHelper\THHelper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Audio Support\CustomWaveViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\Audio\SndDownloadInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main User Control\GanjoorViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GDBProcessing\GdbDownloadInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main User Control\HighlightLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DownloadWizard\WizardStage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\GDB\WSSelectList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\GDB\WSSelectItems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\GDB\WSDownloadItems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\GDB\WSInstallItems.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\Audio\WSSelectSounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\Audio\WSDownloadSounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DownloadWizard\Audio\WSInstallSounds.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="GanjoorRounded.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DesktopGanjoorDbBrowser\DesktopGanjoorDbBrowser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>