<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="gsync2vid.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="s3dbpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PoemId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AudioId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastUsedFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Tahoma, 20.25pt</Value>
    </Setting>
    <Setting Name="LastImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">960</Value>
    </Setting>
    <Setting Name="LastImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="LastImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnsplashSearchUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://source.unsplash.com/random/{0}x{1}</Value>
    </Setting>
    <Setting Name="UnsplashSearchTerm" Type="System.String" Scope="User">
      <Value Profile="(Default)">nature</Value>
    </Setting>
    <Setting Name="FFmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VidDefExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">wmv</Value>
    </Setting>
    <Setting Name="TransitionType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>